{
  "logo": {
    "type": "kitty",
    "source": "/Users/User/.local/share/fastfetch/images/apple.png",
    "width": 35,
    "height": 20
  },
  "display": {
    "separator": "  ",
    "color": {
     "keys": "#55D8F9",
     "title": "#56FF2C",
     "output": "#FFFFFF"
     }
  },
  "modules": [
    { "type": "title",  "format": "{#1}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ {#}{user-name-colored}" },

    // System Information
    { "type": "custom",  "format": "{#1}в”‚ {#}System Information" },
    { "type": "os",      "key": "{#separator}в”‚  {#keys}у°Ќ№ OS" },
    { "type": "kernel",  "key": "{#separator}в”‚  {#keys}у°’‹ Kernel" },
    { "type": "uptime",  "key": "{#separator}в”‚  {#keys}у°…ђ Uptime" },
    { "type": "packages","key": "{#separator}в”‚  {#keys}у°Џ– Packages", "format": "{all}" },
    { "type": "custom",  "format": "{#1}в”‚" },

    // Desktop Environment
    { "type": "custom",      "format": "{#1}в”‚ {#}Desktop Environment" },
    { "type": "de",          "key": "{#separator}в”‚  {#keys}у°§Ё DE" },
    { "type": "wm",          "key": "{#separator}в”‚  {#keys}у±‚¬ WM" },
    { "type": "wmtheme",     "key": "{#separator}в”‚  {#keys}у°‰ј Theme" },
    { "type": "display",     "key": "{#separator}в”‚  {#keys}у°№‘ Resolution" },
    { "type": "shell",       "key": "{#separator}в”‚  {#keys}у°ћ· Shell" },
    { "type": "terminalfont","key": "{#separator}в”‚  {#keys}у°›– Font" },
    { "type": "custom",      "format": "{#1}в”‚" },

    // Hardware Information
    { "type": "custom", "format": "{#1}в”‚ {#}Hardware Information" },
    { "type": "cpu",    "key": "{#separator}в”‚  {#keys}у°»  CPU" },
    { "type": "gpu",    "key": "{#separator}в”‚  {#keys}у°ў® GPU" },
    { "type": "memory", "key": "{#separator}в”‚  {#keys}у°Ќ› Memory" },
    { "type": "disk",   "key": "{#separator}в”‚  {#keys}у°‹Љ Disk (/)", "folders": "/" },
    { "type": "custom", "format": "{#1}в”‚" },

    // Network
    { "type": "custom",  "format": "{#1}в”‚ {#}Network" },
    { "type": "localip", "key": "{#separator}в”‚  {#keys}у°©џ Local IP" },
    { "type": "publicip","key": "{#separator}в”‚  {#keys}у°–џ Public IP" },
    { "type": "wifi",    "key": "{#separator}в”‚  {#keys}у°–© WiFi" }, 
    { "type": "dns",     "key": "{#separator}в”‚  {#keys}у°‡– DNS" },
    { "type": "netio",   "key": "{#separator}в”‚  {#keys}у°“… Net I/O" },
    { "type": "custom",  "format": "{#1}в”‚" },

    // Footer
    { "type": "colors", "key": "{#separator}в”‚", "symbol": "circle" },
    { "type": "custom", "format": "{#1}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї" }
  ]
}
