{
  "logo": {
    "type": "kitty",
    "source": "/Users/tahayasinkarabulut/.local/share/fastfetch/images/apple.png",
    "width": 35,
    "height": 20
  },
  "display": {
    "separator": "  ",
    "color": {
     "keys": "#55D8F9",
     "title": "#56FF2C",
     "output": "#FFFFFF"
     }
  },
  "modules": [
    { "type": "title",  "format": "{#1}╭───────────── {#}{user-name-colored}" },

    // System Information
    { "type": "custom",  "format": "{#1}│ {#}System Information" },
    { "type": "os",      "key": "{#separator}│  {#keys}󰍹 OS" },
    { "type": "kernel",  "key": "{#separator}│  {#keys}󰒋 Kernel" },
    { "type": "uptime",  "key": "{#separator}│  {#keys}󰅐 Uptime" },
    { "type": "packages","key": "{#separator}│  {#keys}󰏖 Packages", "format": "{all}" },
    { "type": "custom",  "format": "{#1}│" },

    // Desktop Environment
    { "type": "custom",      "format": "{#1}│ {#}Desktop Environment" },
    { "type": "de",          "key": "{#separator}│  {#keys}󰧨 DE" },
    { "type": "wm",          "key": "{#separator}│  {#keys}󱂬 WM" },
    { "type": "wmtheme",     "key": "{#separator}│  {#keys}󰉼 Theme" },
    { "type": "display",     "key": "{#separator}│  {#keys}󰹑 Resolution" },
    { "type": "shell",       "key": "{#separator}│  {#keys}󰞷 Shell" },
    { "type": "terminalfont","key": "{#separator}│  {#keys}󰛖 Font" },
    { "type": "custom",      "format": "{#1}│" },

    // Hardware Information
    { "type": "custom", "format": "{#1}│ {#}Hardware Information" },
    { "type": "cpu",    "key": "{#separator}│  {#keys}󰻠 CPU" },
    { "type": "gpu",    "key": "{#separator}│  {#keys}󰢮 GPU" },
    { "type": "memory", "key": "{#separator}│  {#keys}󰍛 Memory" },
    { "type": "disk",   "key": "{#separator}│  {#keys}󰋊 Disk (/)", "folders": "/" },
    { "type": "custom", "format": "{#1}│" },

    // Network
    { "type": "custom",  "format": "{#1}│ {#}Network" },
    { "type": "localip", "key": "{#separator}│  {#keys}󰩟 Local IP" },
    { "type": "publicip","key": "{#separator}│  {#keys}󰖟 Public IP" },
    { "type": "wifi",    "key": "{#separator}│  {#keys}󰖩 WiFi" }, 
    { "type": "dns",     "key": "{#separator}│  {#keys}󰇖 DNS" },
    { "type": "netio",   "key": "{#separator}│  {#keys}󰓅 Net I/O" },
    { "type": "custom",  "format": "{#1}│" },

    // Footer
    { "type": "colors", "key": "{#separator}│", "symbol": "circle" },
    { "type": "custom", "format": "{#1}╰───────────────────────────────╯" }
  ]
}
